# Altkom-dotnet-core-adv-201905

./: .gitignore  README.md  dotnet-core-adv.sln
Altkom.DotnetCore.Api/: MyMiddleware.cs  Startup.cs
Altkom.DotnetCore.Api/Properties/: launchSettings.json
Altkom.DotnetCore.ConsoleClient/: Altkom.DotnetCore.ConsoleClient.csproj  Program.cs
Altkom.DotnetCore.FakeServices/: Altkom.DotnetCore.FakeServices.csproj  FakeCustomersService.cs
Altkom.DotnetCore.FakeServices/Fakers/: CustomerFaker.cs
Altkom.DotnetCore.IServices/: ICustomersService.cs  IEntitiesService.cs  IProductsService.cs
Altkom.DotnetCore.Models/: Base.cs  Customer.cs
Altkom.DotnetCore.Mvc/: Altkom.DotnetCore.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.xml  log4net.config
Altkom.DotnetCore.Mvc/Controllers/: CustomersController.cs  HomeController.cs  ProductsController.cs
Altkom.DotnetCore.Mvc/Properties/: launchSettings.json
Altkom.DotnetCore.Mvc/Views/Shared/: _Layout.cshtml
Altkom.DotnetCore.SenderClient/: Program.cs
Altkom.DotnetCore.SignalR/: Altkom.DotnetCore.SignalR.csproj  Startup.cs
Altkom.DotnetCore.SignalR/Hubs/: CustomersHub.cs
Altkom.DotnetCore.SignalR/Properties/: launchSettings.json
Altkom.DotnetCore.WebApi/: Startup.cs
Altkom.DotnetCore.WebApi/Controllers/: Boo.cs  ProductsController.cs
Altkom.DotnetCore.WebApi/Properties/: launchSettings.json
